FROM autoware/autoware:1.13.0-melodic
MAINTAINER Daiki Hayashi <hayashi.daiki@hdwlab.co.jp>
ENV LANG="en_US.UTF-8"
SHELL ["/bin/bash", "-c"]

# Add setup.bash to path.sh
RUN echo "source /home/autoware/Autoware/install/setup.bash" >> /opt/path.sh

# Install rosbridge
RUN bash -c '\
  source /root/.bashrc \
  && source /opt/path.sh \
  && mkdir -p /opt/catkin_workspace \
  && cd /opt/catkin_workspace \
  && git clone --depth=1 -b 0.11.7 https://github.com/RobotWebTools/rosbridge_suite.git src \
  && cd src \
  && catkin_init_workspace \
  && cd .. \
  && apt update \
  && rosdep update \
  && rosdep install --from-paths src --ignore-src -r -y \
  && catkin_make \
  && echo "source /opt/catkin_workspace/devel/setup.bash" >> /opt/path.sh \
  && apt -y clean \
  && rm -rf /var/lib/apt/lists/* \
'

# Remove the originally installed rosbridge-suite
RUN apt update \
  && apt -y remove ros-${ROS_DISTRO}-rosbridge-suite \
  && apt -y clean \
  && rm -rf /var/lib/apt/lists/*

# Install rosbridge-rosbag-player
RUN mkdir -p /opt/rosbridge-rosbag-player/src
COPY ./src /opt/rosbridge-rosbag-player/src
RUN bash -c '\
  source /root/.bashrc \
  && source /opt/path.sh \
  && cd /opt/rosbridge-rosbag-player/src \
  && catkin_init_workspace \
  && cd .. \
  && apt update \
  && rosdep update \
  && rosdep install --from-paths src --ignore-src -r -y \
  && catkin_make \
  && echo "source /opt/rosbridge-rosbag-player/devel/setup.bash" >> /opt/path.sh \
  && apt -y clean \
  && rm -rf /var/lib/apt/lists/* \
'

# Copy sample files
COPY ./samples /opt/samples

# Set entry-point
COPY ./entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Copy ros-launch file
COPY ./player.launch /player.launch

# Set default command
CMD ["roslaunch", "/player.launch"]
